# UMC_android_task

./: README.md
umc_android_2_1/: settings.gradle
umc_android_2_1/app/: build.gradle
umc_android_2_2/: settings.gradle
umc_android_2_2c/app/: build.gradle
umc_android_2_3/: settings.gradle
umc_android_2_3/app/: build.gradle
umc_android_3_1/app/: build.gradle
umc_android_3_2/: settings.gradle
umc_android_3_2/app/: build.gradle
umc_android_4_1/: settings.gradle
umc_android_4_1/app/: build.gradle
umc_android_4_2/: settings.gradle
umc_android_5_1c/: settings.gradle
umc_android_5_1s/: settings.gradle
umc_android_5_1s/app/: build.gradle
umc_android_5_1s/app/src/androidTest/java/com/cookandroid/umc_android_5_1s/: ExampleInstrumentedTest.kt
umc_android_5_1s/app/src/main/: AndroidManifest.xml
umc_android_5_1s/app/src/main/java/com/cookandroid/umc_android_5_1s/: Data.kt  DataRVAdapter.kt  MainActivity.kt
umc_android_5_1s/app/src/main/res/layout/: activity_main.xml  item_data.xml
umc_android_5_1s/app/src/main/res/values/: strings.xml  themes.xml
umc_android_5_1s/app/src/main/res/values-night/: themes.xml
umc_android_5_1s/app/src/test/java/com/cookandroid/umc_android_5_1s/: ExampleUnitTest.kt
umc_android_5_1s/gradle/wrapper/: gradle-wrapper.properties
umc_android_5_2s/: settings.gradle
umc_android_6_1s/: settings.gradle
umc_android_7_1s/: settings.gradle
umc_android_8_1c/: settings.gradle
umc_android_8_1s/: settings.gradle
umc_android_8_1s/app/: build.gradle
umc_android_8_1s/app/src/androidTest/java/com/cookandroid/umc_android_8_1s/: ExampleInstrumentedTest.kt
umc_android_8_1s/app/src/main/: AndroidManifest.xml
umc_android_8_1s/app/src/main/java/com/cookandroid/umc_android_8_1s/: AppDatabase.kt  DataRVAdapter.kt  MainActivity.kt  Memo.kt  MemoActivity.kt  MemoDao.kt
umc_android_8_1s/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
umc_android_8_1s/app/src/main/res/values-night/: themes.xml
umc_android_8_1s/app/src/test/java/com/cookandroid/umc_android_8_1s/: ExampleUnitTest.kt
(+172 files in other folders)
