<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/menu_feed"
        android:title="@string/menu_feed"
        android:icon="@drawable/ic_baseline_feed_24"/>
    <item
        android:id="@+id/menu_stories"
        android:title="@string/menu_stories"
        android:icon="@drawable/ic_baseline_web_stories_24"/>

</menu>