<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ui_actionbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:id="@+id/tv_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/ui_call"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_margin="8dp"

                android:src="@drawable/ic_baseline_more_vert_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_baseline_search_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_menu"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ui_input_number"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ui_actionbar">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="010-xxxx-xxxx"
                android:textSize="48sp"
                android:background="@null"
                android:gravity="center"/>
        </LinearLayout>
<!--전화번호 다이얼 -->
        <TableLayout
            android:id="@+id/ui_dial"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@+id/ui_input_number"
            android:gravity="center"
            android:stretchColumns="*"
            >
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:padding="8dp"
                   />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:padding="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:padding="8dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:padding="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:padding="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:padding="8dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:padding="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:padding="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:padding="8dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:padding="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:padding="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:padding="8dp"/>


            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/ui_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/ui_dial">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:src="@drawable/ic_baseline_local_phone_24"
                app:civ_circle_background_color="@color/yellow"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ui_call"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="키패드"
                android:textSize="15sp"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최근기록"
                android:textSize="15sp"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="연락처"
                android:textSize="15sp"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="플레이스"
                android:textSize="15sp"
                android:layout_weight="1"
                android:gravity="center"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>